PORT = 3001

MONGODB_URL = "mongodb+srv://khoa:khoa962002@cluster0.hyxxp.mongodb.net/social?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = axx~S75Xg^12I

ACCESS_TOKEN_LIFE= 1d

NODE_ENV = "development"
